spring.application.name=orderpaymenorch
# -------------------------
# Camunda 8 – Zeebe client
# -------------------------
camunda.client.zeebe.gateway-address=localhost:26500
camunda.client.zeebe.security.plaintext=true
camunda.client.auth.enabled=false



# -------------------------
# Spring Boot
server.port=9005

