spring.application.name=orderpaymenorch
# -------------------------
# Camunda 8 – Zeebe client
# -------------------------

camunda.zeebe.client.gateway-address=localhost:26500
camunda.zeebe.client.plaintext=true
camunda.zeebe.client.request-timeout=30s





# -------------------------
# Spring Boot
server.port=9005


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.password=Rex9821572187#
spring.datasource.username=SYSTEM
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

